class Solution {
    public double findMedianSortedArrays(int[] nums1, int[] nums2) {
        double ans=0.0;
        int n=nums1.length;
        int m=nums2.length;
        int result[]=new int[n+m];
        int i=0;
        int k;
        for(k=0;k<n;k++){
            result[k]=nums1[i];
            i++;
        }
        int j=0;
        for(int p=k;p<m+n;p++){
            result[p]=nums2[j];
            j++;
        }
        Arrays.sort(result);
        if(result.length%2!=0){
            ans=result[result.length/2];
        }
        else{
            double ans1=result[result.length/2];
            double ans2=result[(result.length/2)-1];
            ans=(ans1+ans2)/2;
        }
        return ans;
    }
}
